{
  "name": "react-introduction",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "1.18.3",
    "bootstrap": "4.1.3",
    "concurrently": "4.0.1",
    "express": "4.16.3",
    "react": "16.5.1",
    "react-dom": "16.5.1",
    "react-scripts": "1.1.5",
    "serve-static": "1.13.2"
  },
  "scripts": {
    "start": "concurrently \"node ./server/server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080"
}
