<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="site.css">
    <title>TypeScript</title>
</head>

<body>
    <div class="container">
        <h1>A Reverse Polish Notation calculator</h1>
        <div>
            <input type="text" id="number">
            <button id="btnEnter">Enter</button>
        </div>
        <div class="operators">
            <button id="btnAdd">+</button>
            <button id="btnSubtract">-</button>
            <button id="btnMultiply">*</button>
            <button id="btnDivide">/</button>
        </div>
        <div>
            <h2>The stack is:</h2>
            <ul id="stack">
            </ul>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>