{
  "name": "ReactJS",
  "version": "1.0.0",
  "description": "ReactJS",
  "main": "server.js",
  "scripts": {
    "start": "node ./server/server.js",
    "webpack": "webpack --watch",
    "eslint": "eslint ./app/**/*.js*"
  },
  "author": "Maurice de Beijer",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "flux": "3.1.3",
    "jquery": "3.3.1",
    "object-assign": "4.1.1",
    "prop-types": "15.6.2",
    "react": "16.5.1",
    "react-dom": "16.5.1",
    "react-router-dom": "4.3.1",
    "serve-static": "1.13.2"
  },
  "devDependencies": {
    "@babel/core": "7.0.1",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "and": "0.0.3",
    "babel-loader": "8.0.2",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "webpack": "4.19.0",
    "webpack-cli": "3.1.0"
  }
}
