{
  "name": "react-js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "1.18.3",
    "bootstrap": "4.1.3",
    "express": "4.16.3",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.5",
    "redux": "4.0.0"
  },
  "scripts": {
    "start": "concurrently \"node ./server/server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "concurrently": "4.0.1"
  }
}
