<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="site.css">
    <title>Advanced TypeScript</title>
</head>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <div>
            <input type="text" id="inpX" value="5">
            <input type="text" id="inpY" value="2">
        </div>
        <div class="operators">
            <button id="btnAdd">+</button>
            <button id="btnSubtract">-</button>
            <button id="btnMultiply">*</button>
            <button id="btnDivide">/</button>
        </div>
        <div>
            <h2>The result is:</h2>
            <pre id="preResult">
            </pre>
        </div>
    </div>
    <script src="./dist/index.bundle.js"></script>
</body>

</html>