{
  "name": "complete",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run server",
    "server": "http-server -c-1",
    "webpack": "webpack",
    "test": "mocha --compilers ts:ts-node/register **/*-tests.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "3.3.9",
    "jquery": "3.3.1"
  },
  "devDependencies": {
    "@types/chai": "4.1.5",
    "@types/mocha": "5.2.5",
    "chai": "4.1.2",
    "http-server": "0.11.1",
    "mocha": "5.2.0",
    "ts-loader": "5.1.1",
    "ts-node": "7.0.1",
    "typescript": "3.0.3",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.0"
  }
}
